<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMEvents.com</title>
        <link rel="stylesheet" href="style-call-dbs.css">
        <meta charset="UTF-8">
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script defer src="index.js"></script>
        <script defer src="search.js"></script>
        <script defer src="firebase-config.js"></script>
        <script defer src="cambioBottone.js"></script>
        <script defer src="searchResults.js"></script>
    </head>
<body>
    <header>
        <div class="container">
            <div class="overlay">
                <div class="navbar">
                    <div class="search-bar">
                        <input type="text" id="search" onkeyup="redirectToPage(event)" placeholder="Cerca" autofocus>
                        <i class="icon-search"><img src="images/icons8-ricerca.gif" alt="search icon" style="height: 15px; width: 15px;"> </i>
                    </div>
                    <a href="index.html" id="titolo">AM EVENTS</a>
                    <nav>
                        <input type="checkbox" id="menu-toggle">
                        <label for="menu-toggle" class="menu-icon">&#9776;</label>
                        <ul class="navbar-list">
                          <li><a href="novita.html">Guarda cosa c'è di nuovo</a></li>
                          <li><a href="carrello.html">I miei biglietti</a></li>
                          <li><button id="myButton">Accedi</button></li>
                        </ul>
                        <div class="over"></div>
                    </nav>
                      
                </div>
                <div class="start">
                    <h2><b>ANCORA PIÙ EVENTI <br> SU MISURA PER TE</b></h2>
                </div>
           </div>
        </div>   
    </header>

    <div id="content">
        <h1>Risultati di ricerca</h1>

        <div id="searchResults"></div>

    </div>

    <footer>
        <div class="footer-content">
          <div class="contenitore-img">
            <h2>AM EVENTS</h2>
        </div>
        <div class="copyright">
          <p>COPYRIGHT 2011-2023 AM EVENTS, LLC</p>
          <p>TERMS OF USE | PRIVACY POLICY | COOKIE POLICY</p>
        </div>
        <ul class="list">
            <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">Meta</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Facebook</a>
              </li>
              <li>
                <a href="#">Twitch</a>
              </li>
        </ul>
        <div class="social">
            
        </div>
      </div>
      </footer>
</body>
</html>
