<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMEvents.com</title>
    <link rel="icon" type="image/x-icon" href="musicevents-logo.svg">
    <link rel="stylesheet" href="style-login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <h1><a href="index.html">AM EVENTS</a></h1>
        </div>
    </header>
    <div class="signup-form" id="signupForm">
        <h2>Registrazione</h2>
        <form action="" method="post">
            <input id="email" type="text" name="email" placeholder="E-mail" required>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <input id="signup" type="submit" value="Registrati">
        </form>
        <div class="login-link">
            <a href="login.html">Hai già un account? Effettua il login qui</a>
        </div>
        <div id="errorContainer"></div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="contenitore-img">
            <h2>AM EVENTS</h2>
        </div>
        <div class="copyright">
          <p>COPYRIGHT 2011-2023 AM EVENTS, LLC</p>
          <p>TERMS OF USE | PRIVACY POLICY | COOKIE POLICY</p>
        </div>
        <ul class="list">
            <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">Meta</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Facebook</a>
              </li>
              <li>
                <a href="#">Twitch</a>
              </li>
        </ul>
        <div class="social">
            
        </div>
      </div>
      </footer>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

        var firebaseConfig = {
            apiKey: "AIzaSyDSKckdRUCJYsq9reUjTNa8vgNMHEIXdn8",
            authDomain: "pw01-d3c8f.firebaseapp.com",
            databaseURL: "https://pw01-d3c8f-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "pw01-d3c8f",
            storageBucket: "pw01-d3c8f.appspot.com",
            messagingSenderId: "552358930869",
            appId: "1:552358930869:web:a6d9949cec8c1509e791fc"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const form = document.getElementById('signupForm');
        const errorContainer = document.getElementById('errorContainer');

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            clearError();

            const form = document.getElementById('signupForm');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log('Registrazione riuscita:', user);

                    const userDocRef = doc(db, 'users', user.uid);
                    const userData = {
                        email: user.email,
                        password: password,
                        uid: user.uid,
                    };
                    setDoc(userDocRef, userData)
                        .then(() => {
                            console.log('Dati utente salvati in Firestore');
                            window.location.href = 'index.html';
                            form.reset();
                        })
                        .catch((error) => {
                            console.error('Errore durante il salvataggio dei dati utente in Firestore:', error);
                        });
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error('Errore durante la registrazione:', errorCode, errorMessage);

                    let errorText = '';

                    if (errorMessage === "Firebase: Password should be at least 6 characters (auth/weak-password).") {
                        errorText = 'Errore: La password deve essere di almeno 6 caratteri.';
                    } else if (errorMessage === "Firebase: Error (auth/email-already-in-use).") {
                        errorText = 'Errore: Email già in uso.';
                    } else if (errorMessage === "Firebase: Error (auth/invalid-email).") {
                        errorText = 'Errore: Formato della mail non valido.';
                    }

                    displayError(errorText);
                });
        });

        function displayError(errorMessage) {
            const errorElement = document.createElement('p');
            errorElement.innerText = errorMessage;
            errorContainer.appendChild(errorElement);
        }

        function clearError() {
            while (errorContainer.firstChild) {
                errorContainer.removeChild(errorContainer.firstChild);
            }
        }
    </script>
</body>
</html>
