<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="areaPersonale.css">
    <script defer src="index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="firebase-config.js"></script>
    <script src="recovery.js"></script>
    <script src="signout.js"></script>
</head>
<body>
        <header>
                <div class="navbar">
                    <h1><a href="index.html">AM EVENTS</a></h1>
                </div>
        </header>
        <div class="areaPersonale">
          <div class="recupero_pass">
            <h1>Recupero password</h1>
            <form id="recovery-form">
                <input type="email" id="email-input" placeholder="Indirizzo email" required>
                <button type="submit" id="button-invia">Invia</button>
            </form>
        <div id="message"></div>
            
        </div>
        <div class="signOut">
            <h1>Logout utente</h1>
            <div>
                <button id="signout-button" onclick="signOut()">Esci</button>
            </div>
            
        </div>
        </div>
        
        <footer>
            <div class="footer-content">
              <div class="contenitore-img">
                <h2>AM EVENTS</h2>
            </div>
            <div class="copyright">
              <p>COPYRIGHT 2011-2023 AM EVENTS, LLC</p>
              <p>TERMS OF USE | PRIVACY POLICY | COOKIE POLICY</p>
            </div>
            <ul class="list">
                <li>
                    <a href="#">Instagram</a>
                  </li>
                  <li>
                    <a href="#">Meta</a>
                  </li>
                  <li>
                    <a href="#">Twitter</a>
                  </li>
                  <li>
                    <a href="#">Facebook</a>
                  </li>
                  <li>
                    <a href="#">Twitch</a>
                  </li>
            </ul>
            <div class="social">
                
            </div>
          </div>
          </footer>
</body>
</html>