<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMEvents.com</title>
    <link rel="icon" type="image/x-icon" href="musicevents-logo.svg">
    <link rel="stylesheet" href="style-login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <script defer src="index.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <script defer src="cambiaPass.js"></script>
    <script defer src="firebase-config.js"></script>
    <script defer src="login.js"></script>
</head>

<body style="width: 100%; height: 400px;">
    <header>
        <div class="navbar">
            <h1><a href="index.html">AM EVENTS</a></h1>
        </div>
    </header>
    <div class="form-login">
        <h2>Login</h2>
        <form action="" method="post">
            <input id="username" type="text" name="username" placeholder="Username" required>
            <input id="password" type="password" name="password" placeholder="Password" required>
            <input id="login" type="submit" value="Login">
            <a><label id="recuperaPass">Recupera password</label></a>
        </form>
        <div class="register-link">
            <a href="signup.html">Non sei ancora registrato? Registrati qui</a>
        </div>
        <div id="login-error" class="error-message"></div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="contenitore-img">
            <h2>AM EVENTS</h2>
        </div>
        <div class="copyright">
          <p>COPYRIGHT 2011-2023 AM EVENTS, LLC</p>
          <p>TERMS OF USE | PRIVACY POLICY | COOKIE POLICY</p>
        </div>
        <ul class="list">
            <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">Meta</a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">Facebook</a>
              </li>
              <li>
                <a href="#">Twitch</a>
              </li>
        </ul>
        <div class="social">
            
        </div>
      </div>
      </footer>
</body>
</html>
