@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Pangolin&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    height: 200px;
}

h1{
    flex: 3.5;
    text-align: center;
    color: #fff;
    margin-top: 10px;
    align-self: center;
    font-size: 40px;
    font-family: 'Lobster';
}


a{
    text-decoration: none;
    color: #fff;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 999;
    background-color: black;
    transition: background-color 0.5s ease;
}

.navbar.scrolled{
    background-color: rgba(0, 0, 0, 0.7);
}

nav{
    flex: 1;
}


nav ul{
    display: inline;
    list-style-type: none;
    position: absolute;
    top: 35px;
    right: 150px;
    
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    color: white;
    font-family: 'Bebas Neue';
}

nav a:hover{
    color: aqua;
    transition: 0.5s;
    text-decoration: underline;

}

nav button {
    font-family: 'Bebas Neue';
    display: block;
    color: #fff;
    padding: 8px 20px;
    transition: 0.5s;
    border-radius: 20px;
    background-color: orangered;
    border: none;
    position: absolute;
    height: 50px;
    width: 100px;
    top: 20px;
    right: 20px;
}

button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}

.search-bar {
    margin-left: 20px;
    position: relative;
}
    
.search-bar input[type="text"] {
    width: 250px;
    padding-left: 30px;
    font-size: 16px;
    border-radius: 20px;
    font-family: 'Bebas Neue';
    height: 40px;
}

.search-bar i {
    position: absolute;
    top: 40%;
    left: 10px; 
    transform: translateY(-50%);
    font-size: 20px; 
}
  
body {
    background-color: #000000;
    margin: 0;
    padding-bottom: 80px;
}
  
.form-login {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Bebas Neue';
}

.signup-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Bebas Neue';
}
  
h2 {
    text-align: center;
}
  
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Bebas Neue';
}
  
input[type="submit"] {
    background-color: orangered;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Bebas Neue';
}

#cambiaPass {
    background-color: orangered;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Bebas Neue';
}
  
input[type="submit"]:hover {
    background-color: rgb(105, 28, 0);
    transition: 1s
}
  
.register-link {
    text-align: center;
    margin-top: 15px;
}
  
.register-link a {
    color: #0645ad;
    text-decoration: none;
}
  
.register-link a:hover {
    text-decoration: underline;
}

.login-link{
    text-align: center;
    margin-top: 15px; 
}

.login-link a {
    color: #0645ad;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    color: black;
    margin-top: 30px;
    position: fixed;
}
  
.footer-content p {
    text-align: center;
    font-size: 14px;
    color: black;
}
  
footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}
  
footer ul a {
    color: black;
    text-decoration: none;
    opacity: 0.8;
}
  
footer ul li {
    display: inline-block;
    padding: 0 15px;
}
  
footer ul a:hover {
    opacity: 1;
}
  
footer .social {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    margin-top: 25px;
}
  
footer .social a {
    font-size: 24px;
    color: black;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    opacity: 0.75;
}
  
footer .social a:hover {
    opacity: 0.9;
}

  
.contenitore-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contenitore-img h2{
    color: #000000;
    font-size: 40px;
    font-family: 'Lobster'
}

.biglietti {
    display: flex; 
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.biglietti h2{
    color: white;
    font-size: 30px;
    font-family: 'Lobster';
}

.biglietti p{
    color: white;
    font-size: 20px;
    font-family: 'Lobster';
}

#searchResults h3,p{
    color: white;
}

.buttonCarrello button {
    font-family: 'Bebas Neue';
    display: block;
    color: #fff;
    padding: 8px 20px;
    transition: 0.5s;
    border-radius: 20px;
    background-color: orangered;
    border: none;
    position: absolute;
    margin-left: 3.5%;
    margin-top: 2%;
}

button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}

.numeroProdotti label{
    padding: 0.5%;
    color: white;
}

.numeroProdotti input{
    padding: 0.2%;
}

#recuperaPass{
    text-align: right;
    color: #0645ad;
    text-decoration: none;
    margin-left: 45%;
}

.form-login a {
    color: #0645ad;
    text-decoration: none;
}
  
.form-login a:hover {
    text-decoration: underline;
}

#cambiaPasswordForm {
    background-color: #ffffff;
    border-radius: 8px;
    font-family: 'Bebas Neue';
}



@media only screen and (max-width: 370px) {
    #recuperaPass{
        margin-left: 30%;
    }
}

@media only screen and (max-width: 290px) {
    #recuperaPass{
        margin-left: 0;
    }
}

