@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Pangolin&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


header{
    background: url(images/slide_eventiU.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60%;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.7);
}

.container{
    max-width: 1300px;
    margin: auto;
}


#titolo {
    position: relative;
    color: #fff;
    margin-top: 10px;
    font-size: 40px;
    font-family: 'Lobster';
    left: 7%;
}


a{
    text-decoration: none;
    color: #fff;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 999;
    background-color: transparent;
    transition: background-color 0.5s ease;
    overflow: hidden;
}

.navbar.scrolled{
    background-color: rgba(0, 0, 0, 0.7);
}

nav {
    background-color: transparent;
    padding: 10px;
}
  
.navbar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue';
}
  
.navbar-list li {
    display: inline-block;
    margin-right: 30px;
}
  
.navbar-list li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
}
  
.menu-icon {
    color: white;
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
  
#menu-toggle {
    display: none;
}

.over {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
}

nav a:hover{
    color: #ff683b;
    transition: 0.5s;
    text-decoration: underline;

}

nav button {
    font-family: 'Bebas Neue';
    color: #fff;
    padding: 30% 40%;
    transition: 0.5s;
    border-radius: 20px;
    background-color: orangered;
    border: none;
}

button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}

.search-bar {
    margin-left: 20px;
    position: relative;
}
    
.search-bar input[type="text"] {
    width: 100%;
    padding-left: 30px;
    font-size: 16px;
    border-radius: 20px;
    font-family: 'Bebas Neue';
    height: 40%;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 10px; 
    transform: translateY(-50%);
    font-size: 20px; 
  }
  

.start h2{
    text-align: center;
    color: white;
    font-size: 80px;
    margin-top: 10%;
    font-family: 'Pangolin';
}

body{
    height: 100vh;
    position: relative;
}

.cartina {
    position: relative;
    top: 0;
    bottom: 15%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    font-family: 'Bebas Neue';
    height: 60%;
    display: flex;
}

.slide1 {
    color: #ffffff;
    margin-left: 40px;
    margin-top: 10%;
    width: 35%;
    font-size: 25px;
    text-align: center;
    flex: 1;
}

#map {
    position: relative;
    height: 60%;
    width: 40%;
    margin-top: 50px;
    margin-right: 20px;
    border-radius: 25%;
}

.title h2{
    position: relative;
    text-align: center;
    margin-top: 10%;
    color: #ffffff;
    font-family: 'Bebas Neue';
    font-size: 70px;
}

.title button{
    font-family: 'Bebas Neue';
    display: flex;
    color: #fff;
    padding: 20px 40px;
    transition: 0.5s;
    border-radius: 20px;
    background-color: orangered;
    border: none;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}

.title button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}

.banner {
    background: url(images/brera.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    z-index: -1;
}

.banner:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: blue;
    opacity: -7;
    z-index: -1;
}

.last-section{
    position: relative;
    width: 100%;
    height: 80%;
    background-color: black;
}

.last-section h2{
    color: white;
    text-align: center;
    margin-top: 35px;
    font-family: 'Bebas Neue';
    font-size: 30px;
}

.slideshow-container {
    margin: 0 auto;
    width: 80%;
    height: 80%;
    overflow: hidden;
    position: relative;

}
  
.slideshow-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slideshow-container img.active {
    opacity: 1;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.indicator-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
  
.indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}
  
.indicator.active {
    background-color: white;
}
  
footer{
    position: relative;
    margin-top: auto;
    height: 25%;
    width: 100%;
    background-color: #ffffff;
    font-family: 'Bebas Neue';
}
  
.footer-content p {
    text-align: center;
    font-size: 14px;
    color: black;
}
  
footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}
  
footer ul a {
    color: black;
    text-decoration: none;
    opacity: 0.8;
}
  
footer ul li {
    display: inline-block;
    padding: 0 15px;
}
  
footer ul a:hover {
    opacity: 1;
}
  
footer .social {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    margin-top: 25px;
}
  
footer .social a {
    font-size: 24px;
    color: black;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    opacity: 0.75;
}
  
footer .social a:hover {
    opacity: 0.9;
}

  
.contenitore-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contenitore-img h2{
    color: #000000;
    font-size: 40px;
    font-family: 'Lobster'
}



/*--------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 479px) and (max-width: 767px) {
    
    header{
        height: 30%;
    }
    
    .overlay{
        height: 30%;
    }

    .menu-icon {
        display: inline-block;
    }
    
    .navbar-list {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar-list li {
        display: block;
        margin-bottom: 10px;
        z-index: 2;
    }
    
    .navbar-list li:last-child {
        margin-bottom: 0;
    }
    
    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .over {
        display: block;
    }

    nav button{
        padding: 10% 15%;
    }

    .search-bar input[type="text"] {
        width: 60%;
        padding-left: 30px;
        font-size: 16px;
        border-radius: 20px;
        font-family: 'Bebas Neue';
        height: 40%;
    }
    
    .start h2{
        margin-top: 20%;
        height: 70%;
    }

    b{
        font-size: 50%;
    }
    
    .cartina {
        height: 50%;
    }
    
    #map {
        height: 70%;
    }
    
    .last-section{
        height: 40%;
    }
    
    .slideshow-container {
        height: 80%;
    }
      
    footer{
        height: 35%;
    }

    .col-5{
        display: inline-block;
        margin-left: 34%;
        vertical-align: top;
        margin-top: 50px;
        width: 130px;
    }
    
}

/*--------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 766px) and (max-width: 1023px) {
    header{
        height: 30%;
    }
    
    .overlay{
        height: 30%;
    }

    .navbar-list{
        margin-right: 20%;
    }

    .navbar-list li{
        margin-right: 15%;
    }
    
    
    .start h2{
        margin-top: 15%;
        height: 70%;
    }

    b{
        font-size: 50%;
    }
    
    .cartina {
        height: 60%;
    }
    
    #map {
        height: 70%;
    }
    
    .last-section{
        height: 40%;
    }
    
    .slideshow-container {
        height: 80%;
    }
      
    footer{
        height: 25%;
    }

    .col-5{
        display: inline-block;
        margin-left: 25%;
        vertical-align: top;
        margin-top: 50px;
        width: 130px;
    }
}

/*--------------------------------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 480px) {
    header{
        height: 30%;
    }

    h1{
        font-size: 15px;
    }
    
    
    .overlay{
        height: 30%;
    }

    .menu-icon {
        display: inline-block;
    }
    
    .navbar-list {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar-list li {
        display: block;
        margin-bottom: 10px;
        z-index: 2;
    }
    
    .navbar-list li:last-child {
        margin-bottom: 0;
    }
    
    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .over {
        display: block;
    }

    nav button{
        padding: 10% 15%;
    }

    .navbar-list{
        margin-right: 20%;
    }

    .navbar-list li{
        margin-right: 15%;
    }
    
    .search-bar input[type="text"] {
        width: 60%;
        padding-left: 30px;
        font-size: 16px;
        border-radius: 20px;
        font-family: 'Bebas Neue';
        height: 40%;
    }
    
    .start h2{
        margin-top: 30%;
        height: 70%;
    }

    b{
        font-size: 50%;
    }
    
    .cartina {
        height: 60%;
    }
    
    #map {
        height: 70%;
    }
    
    .last-section{
        height: 40%;
    }
    
    .slideshow-container {
        height: 80%;
    }
      
    footer{
        height: 40%;
    }
    footer .col-2, .col-3, .col-4, .col-5, .col-6, .col-7{
        display: inline-block;
        margin-left: 30px;
        vertical-align: top;
        margin-top: 50px;
        width: 130px;
    }
}