@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Pangolin&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


header{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30%;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(0, 0, 0, 0.7);
}

.container{
    max-width: 1300px;
    margin: auto;
}


#titolo {
    position: relative;
    color: #fff;
    margin-top: 10px;
    font-size: 40px;
    font-family: 'Lobster';
    left: 7%;
}


a{
    text-decoration: none;
    color: #fff;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 999;
    background-color: transparent;
    transition: background-color 0.5s ease;
    overflow: hidden;
}

.navbar.scrolled{
    background-color: rgba(0, 0, 0, 0.7);
}

nav {
    background-color: transparent;
    padding: 10px;
}
  
.navbar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Bebas Neue';
}
  
.navbar-list li {
    display: inline-block;
    margin-right: 30px;
}
  
.navbar-list li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
}
  
.menu-icon {
    color: white;
    display: none;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
  
#menu-toggle {
    display: none;
}

.over {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
}

nav a:hover{
    color: aqua;
    transition: 0.5s;
    text-decoration: underline;

}

nav button {
    font-family: 'Bebas Neue';
    color: #fff;
    padding: 30% 40%;
    transition: 0.5s;
    border-radius: 20px;
    background-color: orangered;
    border: none;
}

button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}

.search-bar {
    margin-left: 20px;
    position: relative;
}
    
#search {
    width: 100%;
    padding-left: 30px;
    font-size: 16px;
    border-radius: 20px;
    font-family: 'Bebas Neue';
    height: 40%;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 10px; 
    transform: translateY(-50%);
    font-size: 20px; 
  }
  
body {
    height: 100vh;
    position: relative;
    background-color: black;
}

  
h2 {
    text-align: center;
}

#content h1{
    color: #fff;
    text-align: center;
    font-family: 'Lobster';
    font-size: 50px;
}

#bigliettiId h1 {
    color: #fff;
    text-align: center;
    font-family: 'Lobster';
    font-size: 50px;
}
  
footer {
    background: white;
    color: black;
    margin-top: 30px;
    position: absolute;
    right: 0;
    left: 0;
}
  
.footer-content p {
    text-align: center;
    font-size: 14px;
    color: black;
}
  
footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}
  
footer ul a {
    color: black;
    text-decoration: none;
    opacity: 0.8;
}
  
footer ul li {
    display: inline-block;
    padding: 0 15px;
}
  
footer ul a:hover {
    opacity: 1;
}
  
footer .social {
    text-align: center;
    margin-bottom: 50px;
    color: black;
    margin-top: 25px;
}
  
footer .social a {
    font-size: 24px;
    color: black;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    opacity: 0.75;
}
  
footer .social a:hover {
    opacity: 0.9;
}

  
.contenitore-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contenitore-img h2{
    color: #000000;
    font-size: 40px;
    font-family: 'Lobster'
}

#content {
    min-height: calc(100vh - 80px);
    padding-bottom: 30px;
}

.biglietti {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10%;
}

.biglietti h2{
    color: black;
    font-size: 30px;
    font-family: 'Lobster';
}

.biglietti p{
    color: black;
    font-size: 20px;
    font-family: 'Lobster';
}

#searchResults h3{
    color: white;
    font-family: 'Bebas Neue';
    font-size: 30px;
}

#searchResults p{
    color: white;
    font-family: 'Bebas Neue';
    font-size: 15px;
}



.numeroProdotti button {
    font-family: 'Bebas Neue';
    color: #fff;
    padding: 8px 20px;
    transition: 0.5s;
    border-radius: 20px;
    background-color: orangered;
}

button:hover{
    color: black;
    background-color: white;
    transition: 1s;
}

.numeroProdotti{
    display: flex;
    justify-content: flex-end;
}

.numeroProdotti label{
    padding: 0.5%;
    color: white;
}

.numeroProdotti input{
    padding: 0.2%;
}

.quantita {
    display: flex;
}

#quantity{
    padding: 5px;
    border-radius: 8px;
}

.acquista {
    margin-top: 10px;
    margin-right: 10px;
}

#searchResults {
    border:white solid 2px;
    border-radius: 10px;
    padding: 50px;
    margin: 50px; 
}

#searchResults img {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
    border: transparent;
    border-radius: 10px;
    margin-top: 20px;
}

#searchResults div{
    margin-top: 10px;
}

#searchResults h3{
    color: white;
    font-family: 'Bebas Neue';
    font-size: 30px;
}

#searchResults p{
    color: white;
    font-family: 'Bebas Neue';
    font-size: 15px;
}

#museoDetails {
    border:white solid 2px;
    border-radius: 10px;
    padding: 50px;
    margin: 50px; 
}

#museoDetails img {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
    border: transparent;
    border-radius: 10px;
    margin-top: 20px;
}

#museoDetails div{
    margin-top: 10px;
}

#museoDetails h3{
    color: white;
    font-family: 'Bebas Neue';
    font-size: 30px;
}

#museoDetails   p{
    color: white;
    font-family: 'Bebas Neue';
    font-size: 15px;
}


#events-container h2,
#events-container p {
    text-align: left;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

 
.button-novita {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: 5%;
}

.button-tipo{
    text-align: center;
    padding: 20px 40px;
    border: none;
    color: black;
    background-color: antiquewhite;
    border-radius: 10px;
    font-family: 'Bebas Neue';
    margin: 10px;
    font-size: 16px;
}

.button-novita button {
    margin-left: 10px;
}



#carrelloItems {
    border:white solid 2px;
    border-radius: 10px;
    padding: 50px;
    margin: 50px;
    background-color: white;
}

#carrelloItems img {
    width: 30%;
    height: 30%;
    margin-bottom: 10px;
    border: transparent;
    border-radius: 10px;
    margin-top: 20px;
}

#carrelloItems div{
    margin-top: 10px;
}

#carrelloItems h3{
    color: black;
    font-family: 'Bebas Neue';
    font-size: 30px;
}

#carrelloItems   p{
    color: black;
    font-family: 'Bebas Neue';
    font-size: 15px;
}

#events-container{
    border:white solid 2px;
    padding: 50px;
    margin: 50px;   
}
#events-container img {
width: 30%;
height: 30%;
border:white solid 2px;
margin-bottom: 10px;
}
#events-container h2,
#events-container p {
    text-align: left;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 280px) {
    #events-container img {
    width: 70%;
    height: 70%;
}
}

@media only screen and (max-width: 480px) {
    #events-container img {
    width: 50%;
    height: 50%;
}
}

@media only screen and (min-width: 480px) and (max-width:870px){
    #events-container img {
    width: 50%;
    height: 50%;
}
}



@media only screen and (min-width: 766px) and (max-width: 1023px) {
    header{
        height: 30%;
    }
    
    .overlay{
        height: 30%;
    }

    .navbar-list{
        margin-right: 20%;
    }

    .navbar-list li{
        margin-right: 15%;
    }

}


@media only screen and (max-width: 480px) {
    header{
        height: 30%;
    }

    h1{
        font-size: 15px;
    }
    
    
    .overlay{
        height: 30%;
    }

    .menu-icon {
        display: inline-block;
    }
    
    .navbar-list {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar-list li {
        display: block;
        margin-bottom: 10px;
        z-index: 2;
    }
    
    .navbar-list li:last-child {
        margin-bottom: 0;
    }
    
    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .over {
        display: block;
    }

    nav button{
        padding: 10% 15%;
    }

    .navbar-list{
        margin-right: 20%;
    }

    .navbar-list li{
        margin-right: 15%;
    }
    
    .search-bar input[type="text"] {
        width: 60%;
        padding-left: 30px;
        font-size: 16px;
        border-radius: 20px;
        font-family: 'Bebas Neue';
        height: 40%;
    }
    
    
}
  
  


@media only screen and (min-width: 479px) and (max-width: 767px) {
    
    header{
        height: 30%;
    }
    
    .overlay{
        height: 30%;
    }

    .menu-icon {
        display: inline-block;
    }
    
    .navbar-list {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    
    .navbar-list li {
        display: block;
        margin-bottom: 10px;
        z-index: 2;
    }
    
    .navbar-list li:last-child {
        margin-bottom: 0;
    }
    
    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .navbar-list {
        display: block;
    }

    #menu-toggle:checked ~ .over {
        display: block;
    }

    nav button{
        padding: 10% 15%;
    }

    .search-bar input[type="text"] {
        width: 60%;
        padding-left: 30px;
        font-size: 16px;
        border-radius: 20px;
        font-family: 'Bebas Neue';
        height: 40%;
    }
    
    .start h2{
        margin-top: 20%;
        height: 70%;
    }
    
}

@media screen and (max-width: 768px) {
    .button-novita {
      justify-content: center;
    }
  
    .button-tipo {
      padding: 8px 16px;
      font-size: 14px;
    }
  }